DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_MEDIA_SUBDOMAIN=media
DJANGO_ADMIN_SUBDOMAIN=admin
DJANGO_API_SUBDOMAIN=api
DJANGO_DOCS_SUBDOMAIN=docs


DJANGO_DEFAULT_FROM_EMAIL="InkaCode <noreply-develop@inkacode.pe>"
DJANGO_EMAIL_HOST=mail
DJANGO_EMAIL_DEBUG_DOMAINS_EXCEPTIONS=@inkacode.pe
DJANGO_EMAIL_DEBUG_ADDRESS=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_DEBUG=True
DJANGO_EMAIL_USE_SSL=False

LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
PYTHONIOENCODING=UTF-8

DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_HOST=db

DJANGO_DATABASE_READ_HOST=localhost
DJANGO_DATABASE_READ_REPORTS_HOST=localhost
DJANGO_DATABASE_NAME=fomentodb
DJANGO_DATABASE_USER=fomento
DJANGO_DATABASE_PASSWORD=dbpass


DJANGO_SECRET_KEY=x4$gp%ras#48_%r7c3quke!7h7zgur08ufn#oh#c@3a!z7#j05
DJANGO_DEBUG=True
DJANGO_MAINTENANCE=False

#DJANGO_MEDIA_ROOT=/media
#DJANGO_DOCS_ROOT=/docs

C_FORCE_ROOT=True

STREAM_API_KEY=PLACEHOLDER

DRF_PAGE_SIZE=14

REDIS_URL=redis://127.0.0.1:6379/1